<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number generator</title>
    <style>
        * {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin-left: 39em;
        }
        h2 {
            color: #21bf73;
            font-weight: 650;
            font-size: 40px;
            margin-top: -0.2em;
        }
        h3 {
            font-weight: 400;
            font-size: 30px;
            margin-left: -0.5em;
            margin-top: -0.9em;
        }
        h4 {
            font-weight: 400;
            font-size: 23px;
            margin-left: 2.1em;
            margin-top: -0.7em;
        }
        input[type="text"] {
            width: 400px;
            height: 30px;
            margin-left: -10em;
            padding-left: 10px;
            border-color: #21bf73;
            margin-top: 1em;
        }
        .noti-text {
            margin-left: -8.4em;
            color: rgb(244, 8, 8);
            margin-bottom: 0;
            margin-top: -1em;
        }
        button {
            width: 200px;
            height: 35px;
            background-color: #21bf73;
            border: #21bf73;
            color: white;
            font-weight: 380;
            font-size: 20px;
            margin-left: 1.5em;
        }
        .numbers {
            margin-left: -30em;
            display: flex;
            flex-wrap: wrap;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <h2>Number Generator</h2>
    <h3>30DaysOfJavaScript: DOM Day 3</h3>
    <h4>Author: Asabeneh Yetayeh</h4>
    <p class="noti-text"></p>
    <input type="text" id="input_num" pattern="[0-9]" placeholder="Generate more numbers..." required> 
    <button onclick="generateNum()">Generate numbers</button>
    <div class="numbers"></div>
    <script src="./generateNum.js"></script>
</body>
</html>