<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM: Day 2</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin-left: 35em;
        }
        h2 {
            margin-left: -0.1em;
            font-size: 22px;
            font-weight: 400;
        }
        h4 {
            margin-left: 3em;
            font-size: 18px;
            font-weight: 400;
        }
        .numbers {
            margin-left: -30em;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Number Generator</h1>
    <h2><u>30DaysOfJavaScript:DOM Day 2</u></h2>
    <h4><u>Author: Asabeneh Yetayeh</u></h4>
    <div class="numbers"></div>
    <script src="./index.js"></script>
</body>
</html>