<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Layout</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="nav">
            <h1>Navigation Menu</h1>
        </div>
        <div class="content">
            <div class="inside_content">
                <h1>Content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, 
                    risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. 
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="inside_content">
                <h1>Main Content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, 
                    risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. 
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            <div class="inside_content">
                <h1>Content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. 
                    Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, 
                    risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. 
                    Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>