<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript for Everyone:DOM</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding-left: 21.2em;
        }

        ul {
            list-style-type: none;
        }

        li {
            padding: 1em 1.5em 1em 1.5em;
            margin-bottom: 0.1em;
            width: 50em;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            padding-left: 5em;
        }

        h2 {
            padding-left: 13em;
            font-weight: 250;
        }

        a {
            color: black
        }

        #datetime {
            background-color: green;
            width: 10em;
            height: 2em;
            margin-left: 23em;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
        }
        b {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Asabeneh Yetayeh challenges in <b>2020</b></h1>
        <h2><a href="https://github.com/Asabeneh/30-Days-Of-JavaScript">30DaysOfJavaScript Challenge</a></h2>
        <p id="datetime"></p>
        <ul>
            <li>30DaysOfPython Challenge
                <details>
                    <summary>Python</summary>
                    <p>Python</p>
                    <p>Flask</p>
                    <p>Numpy</p>
                    <p>Pandas</p>
                    <p>Statistics</p>
                    <p>API</p>
                    <p>MongoDB</p>
                </details>Done
            </li>
            <li>30DaysOfJavaScript Challenge
                <details>
                    <summary>JavaScript</summary>
                    <p>JavaScript</p>
                    <p>ES6</p>
                    <p>Promise</p>
                    <p>async and await</p>
                    <p>DOM</p>
                </details> Ongoing
            </li>
            <li>30DaysOfReact Challenge
                 <details>
                    <summary>React</summary>
                    <p>React</p>
                    <p>React Router</p>
                    <p>Redux</p>
                    <p>Context API</p>
                    <p>React Hooks</p>
                    <p>MERN</p>
                 </details>Coming
            </li>
            <li>30DaysOfFullStack Challenge
                <details>
                    <summary>FullStack</summary>
                    <p>React</p>
                    <p>Redux</p>
                    <p>MongoDB</p>
                    <p>Node</p>
                    <p>MERN</p>
                </details>Coming
            </li>
            <li>30DaysOfDataAnalysis Challenge
                <details>
                    <summary>Data Analysis</summary>
                    <p>Python</p>
                    <p>Numpy</p>
                    <p>Pandas</p>
                    <p>Statistics</p>
                    <p>Visualization</p>
                </details> Done</li>
            <li>30DaysOfReactNative Challenge
                <details>
                    <summary>ReactNative</summary>
                    <p>ReactNative</p>
                    <p>Redux</p>
                </details> Coming</li>
            <li>30DaysOfMachineLearning Challenge
                <details>
                    <summary>MachineLearning</summary>
                    <p>Python</p>
                    <p>Numpy</p>
                    <p>Pandas</p>
                    <p>Scikit-learn</p>
                    <p>Scipy</p>
                    <p>Linear Algebra</p>
                    <p>Statistics</p>
                    <p>Visualization</p>
                </details> Ongoing</li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>

</html>